{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=controlgastosdbserver.database.windows.net;Database=controlgastosdb;User Id=sqladmin;Password=Nojoda123*;"
  }
} 