{
  "ConnectionStrings": {
    "DefaultConnection": "Server=controlgastosdbserver.database.windows.net;Database=controlgastosdb;User Id=sqladmin;Password=Nojoda123*;Connection Timeout=60;Encrypt=True;TrustServerCertificate=False;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PrefijoCodigoTipoGasto": "TG"
}
